# MenkorAsk

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/utils/: HttpClientUtils.java
src/main/resources/: detailHeader  header  tmp
